.favorite-cam-item-wrap:hover
  background-color: rgba(0, 0, 0, 0.1)
.favorite-cam-item-wrap
  padding: 15px 0px 15px 0px
  display: flex
  a 
    padding: 0px 25px 0px 25px
    border-left: 1px solid rgba(0,0,0,0.1)
    .favorite-cam-item
      .cam-name
        margin-bottom: 5px
        svg
          margin-left: 10px
          font-size: 12px
          color: gray
      .surf-conditions
        display: flex
        align-items: center
        .surf-quality
          font-size: 11px
          font-weight: 700
          text-transform: uppercase
          color: white
          display: flex
          align-items: center
          padding: 0px 3px 0px 3px
          height: 17px
        .surf-height
          margin-left: 15px
          font-weight: 600
          span 
            font-size: 9px
            font-weight: 400
            text-transform: uppercase
