.cam-select
  background-color: white
  height: 86px
  display: flex
  white-space: nowrap
  overflow: hidden
  border-bottom: 1px solid rgba(0,0,0,0.2)
  .favorites-wrap
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    .add-favorite-wrap:hover
      background-color: rgba(0, 0, 0, 0.1)
    .add-favorite-wrap
      cursor: pointer
      padding: 15px 10px 15px 10px
      display: flex
      align-items: center
      flex-shrink: 3
      flex-grow: 3
      min-width: 80px
      white-space: nowrap
      overflow: hidden
      .add-favorite
        display: flex
        .add
          .minus
            color: #FC4072
          svg
            color: #42A5FC
            font-size: 40px
        .text
          margin-left: 10px
          h5
            margin-top: 0
            margin-bottom: 0
            color: #42A5FC
            font-size: 16px
    .favorites 
      cursor: pointer
      display: flex
      overflow: auto
      flex-shrink: 0
      flex-grow: 0
    .remove-favorite-margin-wrap:hover
      background-color: rgba(0, 0, 0, 0.1)
    .remove-favorite-margin-wrap
      display: flex
      .remove-favorite-wrap
        padding: 0px 10px 0px 10px
        margin: 15px 0 15px 0
        border-left: 1px solid rgba(0,0,0,0.1)
        margin-right: 10px
        display: flex
        align-items: center
        min-width: 40px
        white-space: nowrap
        overflow: hidden
        .remove-favorite
          display: flex
          .remove
            svg
              color: #FC4072
              font-size: 40px
          .text
            margin-left: 10px
            h5
              margin-top: 0
              margin-bottom: 0
              color: #42A5FC
              font-size: 16px
    
  .arrows
    display: flex
    button
      cursor: pointer
      border: none
      background-color: white
      border-left: 1px solid rgba(0,0,0,0.1)
      &:active
        border: none
        outline: none
.nav-links-mobile
  display: none
  background-color: $ocean-blue
  line-height: 40px
  height: 40
  a
    text-align: center
    font-size: 12px
    font-weight: 700
    padding: 0 auto 0 auto
    color: white
    text-transform: uppercase

.add-favorite-spots-modal
  postion: fixed
  height: 100%
  width: 100%
  z-index: 1
  left: 0
  top: 0
  background-color: rgba(0,0,0,0.1)
  .add-modal
    width: 40%
    height: 40%
    background-color: white
@media screen and ( max-width: $small )
  .cam-select
    display: none
  .nav-links-mobile
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .sign-up-now
      background-color: #23D737
