.forecast-wrap
  padding: 30px 10% 30px 10%;
  .forecast
    display: flex;
    margin-bottom: 30px;
    img
      width: 60%;
      object-fit: cover;
    .info-wrap
      margin-left: 30px;
      padding: 25px;
      width: 100%;
      background: white;
      display: flex;
      flex-direction: column;
      .info
        .spot-bar
          display: flex;
          padding: 15px 35px 15px 35px;
          color: white;
          font-weight: 500;
          font-size: 18px;
          .spot-name
          .spot-quality
            margin-left: auto;
            text-transform: uppercase;
            span
              margin-left: 10px;
      .area-forecast
        padding: 0 20px 0 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 
          margin-top: 10px;
          margin-bottom: 0;
        h5
          margin-bottom: 0;
        p 
  .ad 
    .sign-up-ad
      padding: 15px;
      background-color: white;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      color: white
      text-align: center;
      position: relative;
      h2 
        margin-bottom: 0;
      h5 
        margin-top: 10px;
      h3 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

@media screen and ( max-width: $large )
  .forecast-wrap
    padding: 30px 5% 30px 5%; //
    .forecast
      display: flex; //
      flex-direction: column; ///
      img
        width: 100%; //
      .info-wrap
        margin-left: 0; //
        padding: 0px; //
        width: auto; //
    .ad 
      margin-bottom: 30px; //
      .sign-up-ad
        height: 100%; //
