.forecast-v2
  .forecast-wrap
    .forecast
      display: flex
      flex-direction: column
      max-height: none  
      .spot-img
        +box-shadow 
        width: 100%
        object-fit: cover
        max-height: 460px
     
    .join-ad 
      .sign-up-ad
        padding: 15px
        background-color: white
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 300px
        color: white
        text-align: center
        position: relative
        .sign-up-ad-info
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          h2 
            margin-bottom: 0
          h5 
            margin-top: 10px
          h3 
@media screen and ( min-width: $medium )
  .forecast-v2
    .forecast-wrap
      background-color: $light-gray-border
      padding: 15px 5% 30px 5%
      .join-ad 
          +box-shadow
          margin-bottom: 30px
@media screen and ( min-width: $large )
  .forecast-v2
    .forecast-wrap
      padding: 15px 10% 30px 10%
