.search-modal
  position: fixed
  background-color: rgba(255,255,255,0.9)
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  .search
    background-color: $ocean-blue
    padding-left: 40px
    height: 100px
    .search-bar
      height: 100%
      display: flex
      align-items: center
      .search-input-wrap
        flex-shrink: 3
        flex-grow: 2
        .search-input
          display: flex
          align-items: center
          svg
            margin-right: 5px
            color: white
            font-weight: 300
          input
            width: 100%
            background-color: $ocean-blue
            border: none
            border-bottom: 2px solid white
            border-radius: 0
            font-size: 25px
            color: white
            &:focus
              outline: none
            &::placeholder
              text-align: left
              font-size: 25px  
              color: #3279bf
              font-weight: 600
    .search-exit
      width: 60px
      height: 100%
      display: flex
      justify-content: center
      padding-top: 20px
      svg
        color: white
        font-size: 25px
        width: 30px
        border-radius: 5px
        &:hover
          background-color: white
          border: 1px solid white
          color: $dark-blue
    .search-results
      display: grid 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr
      flex-wrap: wrap
      cursor: pointer
      flex-shrink: 0
      flex-grow: 0
      margin-left: 15%
      margin-right: 15%
      .favorite-cam-item-wrap
        border-left: 1px solid rgba(0,0,0,0.1)
        a 
          border: none