a 
  text-decoration: none;
  color: #41a4fb;
.sign-in
  background-color: white;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 5fr;
  .login
    .body-wrap
      margin: 0 50px 0 50px;
      .bodys
        h3 
          font-weight: 700;
          font-size: 25px;
          margin-bottom: 10px;
        .sign-up
          margin-bottom: 20px;
        .login-input
          max-width: 100%;
          input
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;   
            width: 100%;
            padding: 17px 0 17px 10px;
            // padding-right: -10px;
            margin-bottom: 20px;
            border: 1px solid rgba(0,0,0,0.2);
            &::placeholder 
              font-size: 11px;
        .sign-in-btn
          width: 100%;
          margin: 15px 0 15px 0;
          text-align: center;
          background-color: #41a4fb;
          color: white;
          letter-spacing: 2px;
          font-size: 14px;
          font-weight: 700;
          padding: 17px 0 17px 0;
          border: 2px solid #41a4fb;
  .benefits
    color: white;
    display: flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../imgs/sunset.jpg');
    .benefit-wrap
      margin-top: 60px;
      h2 
        font-weight: 500;
        text-align: center;
        font-size: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
      .blurb
        display: flex;
        margin-bottom: 10px;
        svg
          font-size: 40px;
          margin-top: 22px;
          margin-right: 30px;
        .blurb-text
          h4 
            margin-bottom: 0px;
          p 
            margin: 0 0 0 0;
            font-size: 15px;
@media screen and ( max-width: $large )
  .sign-in 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
@media screen and ( max-width: $small )
  .sign-in 
    display: flex;
    flex-direction: column;
    .login
      margin-bottom: 20px;
    .benefits
      height: 100%;