.small-article
  +box-shadow
  background-color: white
  width: 100%
  .img-wrap
    overflow: hidden
    img
      width: 100%
      height: 12vw
      object-fit: cover
      transition: transform .3s
      cursor: pointer
    img:hover
      transform: scale(1.2)
    .small-info
      display: none
  .info
    padding: 15px
    .title
      font-weight: 500
      font-size: 18px
    p
      margin: 0 0 10px 0
      font-size: 16px
    .type
      color: $dark-blue
      text-transform: uppercase
      font-size: 16px
      font-weight: 500
      margin-bottom: 15px
@media screen and ( max-width: $large)
  .small-article
    .img-wrap
      height: 400px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        &:hover
          transform: scale(1.2)
      .small-info
        display: block
        position: absolute
        color: white
        bottom: 0
        background: rgba(0,0,0,0.8)
        padding: 20px
        font-size: 25px
        width: 100%
    .info
      display: none