.dropdown
  position: absolute;
  top: 100%;
  left: 0;
  width: 450px;
  height: auto;
  color: black;
  background-color: white;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .half
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:hover
      -webkit-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.14);
      -moz-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.14);
      box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.14);
    .spot-link 
      color: #048;
      font-size: 16px;
      padding: 5px 0 5px 0;
      &:hover
        text-decoration: underline;