.footer
  background-color: $ocean-blue
  display: flex
  .info
    display: flex
    width: 100%
    padding: 50px 10%
    .surfline-info
      margin-right: 50px
      h3
        font-size: 26px
      h4
        font-size: 15px
        text-transform: uppercase
        margin-top: 0
        color: white
      ul 
        list-style-type: none
        padding-left: 0
        margin-bottom: 0
        
        li
          opacity: .7
          color: #fff
          font-weight: 500
          font-size: 13px
          a
            color: #fff
            font-weight: 500
            font-size: 13px
    .social-lnks
      display: flex
      margin-left: auto
      .square
        border: solid 1px rgba(255, 255, 255, 0.1)
        width: 38px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        img 
          fill: white
          height: 25px
          width: 25px
@media screen and ( max-width: $medium )
  .social-lnks
    flex-direction: column
@media screen and ( max-width: $small )
  .footer
    .info
      flex-direction: column
      .surfline-info
        margin-top: 20px
      .social-lnks
        margin-top: 20px
        margin-left: 0
        flex-direction: row
  
  

      