$large: 1250px;
$medium: 1000px;
$small: 775px;

$ocean-blue: #0058B0;
$dark-blue: #048;
$light-gray-border: #f2f7f9;
$dark-gray: #555;
$black-text: #333;
$gray-text: #6e7273;
$light-gray-text: #96a9b2;