.forecast-spot-info
  display: flex
  background: white
  flex-direction: column
  margin-left: 0 
  padding: 0 
  width: auto 
  .surf-info
    .spot-bar
      display: flex
      padding: 8px 35px
      color: white
      font-weight: 500
      font-size: 18px
      .spot-name
      .spot-quality
        text-transform: uppercase
        span
          margin-left: 10px
  .author
    padding: 15px
    display: flex
    border-bottom: 1px solid $light-gray-border
    .author-info
      display: flex
      flex-direction: row
      align-items: center
      .author-img
        border-radius: 50%
        max-width: 42px
        max-height: 42px
        width: 42px
        height: 42px
        margin: 0
        object-fit: cover
        border: 3px solid transparent
        &:hover
          border: 3px solid #42a5fc
      .name-title
        margin-left: 15px
        color: $black-text
        .author-name
          font-weight: 500
        .author-title
          font-size: .9em
    .forecast-time
      margin-left: auto
      margin-top: auto
        

      
  
  .area-forecast
    padding: 0 20px 0 20px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    h3 
      margin-top: 10px
      margin-bottom: 0
    p 
      color: $gray-text
      .area-forecast-title
        font-weight: 500
        color: $dark-gray
@media screen and ( min-width: $medium  )
  .forecast-spot-info
    +box-shadow 
    margin-bottom: 30px
  