body
  background-color: rgba(0, 0, 0, 0.08);

.ad
  background-image: url('../../imgs/forecasts/oneil.jpg');
  height: 300px;
  background-position: center;
.ad-no-repeat
  background-image: url('../../imgs/forecasts/oneil.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;

// .ad-vertical
//   background-image: url('../../imgs/forecasts/oneil.jpg');
//   height: 700px
//   background-position: center